<!DOCTYPE html>
<html>
<head>
  <style>
    body 
    {
      margin-top: 100px;
    }
    ul  
    {
      margin-left: 20px;
      margin-right: 70px;
    }
    ul li 
    {
      margin-left: 70px;
      margin-right: 70px;
      color: black;
      font-size: 25px;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #f9f9f9;
      transition: 1s;
      border-radius: 30px;
    }
    ul li:nth-child(odd) 
    {
      background-color: #D7CDCA;
    }
    ul li:hover 
    {
      background-color: #888;
    }
    .close 
    {
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 21px;
      padding: 12px 16px 12px 16px;
      border-radius: 30px;
    }
    .close:hover 
    {
      background-color: #f44336;
      color: white;
    }
    .header 
    {
      margin-left: 70px;
      margin-right: 70px;
      background-color: #3090C7;
      padding: 30px 40px;
      color: white;
      text-align: center;
      border-radius: 150px;
    }
    .header:after 
    {
      content: "";
      display: table;
      clear: both;
    }
    input 
    {
      margin-left: 130px;
      margin-right: 100px;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 25px;
      border-radius: 30px;
    }
    .btn 
    {
      padding: 10px;
      width: 25%;
      background-color: #C9C1C3;
      color: #3D3537;
      text-align: center;
      font-size: 25px;
      transition: 0.7s;
      border-radius: 30px;
      border-color: #5B5456;
    }
    .btn:hover 
    {
      background-color: #85929E;
      color: white;
      transition: 1s;
      border-color: transparent;
    }
    h2
    {
    	font-size: 40px;
      font-family: Monherrat , sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2 style="margin:5px">To-Do List</h2><br/><br/>
    <input type="text" id="inp" placeholder="Enter Your Tasks..."><br/><br/><br/><br/><br/><br/>
    <button onclick="fun()" class="btn">Submit</button><br/><br/><br/><br/>
    <h2 style="margin:5px;">Tasks To-Do</h2><br/>
    <ul id="u">
    </ul>
  </div>
  <script>
    var l = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < l.length; i++) 
    {
      var b = document.createElement("BUTTON");
      var d = document.createTextNode("Delete");
      b.className = "close";
      b.appendChild(d);
      l[i].appendChild(b);
    }
    function fun() 
    {
      var li = document.createElement("li");
      var n = document.getElementById("inp").value;
      var t = document.createTextNode(n);
      li.appendChild(t);
      document.getElementById("u").appendChild(li);
      document.getElementById("inp").value = "";
      var m = document.createElement("BUTTON");
      var y = document.createTextNode("Delete");
      m.className = "close";
      m.appendChild(y);
      li.appendChild(m);
      for (i = 0; i < close.length; i++) 
      {
        close[i].onclick = function() 
        {
          var del = this.parentElement;
          del.style.display = "none";
        }
      }
    }
    var close = document.getElementsByClassName("close");
    for (i = 0; i < close.length; i++) 
    {
      close[i].onclick = function() 
      {
        var del = this.parentElement;
        del.style.display = "none";
      }
    }
  </script>
</body>
</html>
